project.name=craftsman

server.port=8080


# mysql configruation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.100:3306/craftsman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=com.alibaba.craftsman
mybatis-plus.configuration.map-underscore-to-camel-case: true